# Sample-Ads-Kmp

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sampleKmpApp/: build.gradle.kts
sampleKmpApp/src/androidMain/: AndroidManifest.xml
sampleKmpApp/src/androidMain/kotlin/com/apero/kmm/: MainActivity.kt  Platform.android.kt
sampleKmpApp/src/androidMain/kotlin/com/apero/kmm/nativead/: AdNativeCustom.kt
sampleKmpApp/src/androidMain/res/values/: strings.xml
sampleKmpApp/src/commonMain/composeResources/drawable/: ic_star.xml
sampleKmpApp/src/commonMain/kotlin/com/apero/kmm/: App.kt  Greeting.kt  Platform.kt
sampleKmpApp/src/commonMain/kotlin/com/apero/kmm/ads/: CrossPlatformNativeAd.kt
sampleKmpApp/src/commonMain/kotlin/com/apero/kmm/ads/nativead/: AdNativeCustom.kt
sampleKmpApp/src/commonMain/kotlin/com/apero/kmm/navigation/: NavigationManager.kt
sampleKmpApp/src/commonMain/kotlin/com/apero/kmm/screens/: MainScreen.kt  NextScreen.kt  SplashScreen.kt  ViewPagerScreen.kt
sampleKmpApp/src/iosMain/kotlin/com/apero/kmm/: MainViewController.kt  Platform.ios.kt
sampleKmpApp/src/iosMain/kotlin/com/apero/kmm/nativead/: AdNativeCustom.kt
